{
  "name": "projeto-web",
  "version": "1.0.0",
  "description": "Projeto Web - MVC",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "Eduardo Tavares",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
